@import "~bootstrap/less/variables.less";

.cloud-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  margin-left: -10px;
  margin-right: -10px;
  margin-top: -10px;
  margin-bottom: 10px;
}

.cloud-grid-item {
  width: 150px;
  height: 150px;
  border: 10px solid transparent;
}

.cloud {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  padding: 15px;
}

.cloud.selected{
  background-color: #ddd;
}

.cloud:not(.selected):hover {
  background-color: #f5f5f5;
}

.cloud > img {
  align-self: center;
}