@import "~bootstrap/less/variables.less";

.device-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-left: -10px;
  margin-right: -10px;
  margin-top: -10px;
  margin-bottom: 10px;
}

.device-grid-item {
  flex: 0 0 100%;
  max-width: 100%;
  @media all and (min-width: @screen-sm) {
    flex: 0 1 33.3%;
    max-width: 33.3%;
  }
  border: 10px solid transparent;
}

.device {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  padding: 15px;
}

.device:hover {
  background-color: #f5f5f5;
}

.device-heading {
  margin-bottom: 10px;
}

.device-heading > h5 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 20px;
}

.device-body {
  flex: 1;
  margin-bottom: 10px;
}

.device-body p {
  font-size: 85%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.device-footer {
  margin-top: 20px;
  text-align: right;
}
